-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
-keepattributes JavascriptInterface
-keep public class com.guptrix.app.WebViewManager$AndroidDownloader

-keep class com.guptrix.app.service.CacheService { *; }
-keep class com.guptrix.app.database.** { *; }
-keep class androidx.room.** { *; }

-keep class com.guptrix.app.service.CacheService { *; }
-keep class com.guptrix.app.database.** { *; }
-keep class androidx.room.** { *; }

-keep class com.guptrix.app.service.CacheService { *; }
-keep class com.guptrix.app.database.** { *; }
-keep class androidx.room.** { *; }
